name: 03.Deploy to Netlify and Render

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  # Deploy React Frontend to Netlify
  deploy-react:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Install Netlify
        run: npm install netlify-cli -g
        working-directory: modules/03.Continuous_Delivery/front-end

      - name: Install Dependencies
        run: npm ci
        working-directory: modules/03.Continuous_Delivery/front-end

      - name: Build project
        run: npm run build
        working-directory: modules/03.Continuous_Delivery/front-end

      - name: Deploy to Netlify
        id: netlify_deploy
        run: |
          netlify deploy \
            --dir modules/03.Continuous_Delivery/front-end/build \
            --site ${{ secrets.NETLIFY_SITE_ID }} \
            --auth ${{ secrets.NETLIFY_AUTH_TOKEN }}
        working-directory: modules/03.Continuous_Delivery/front-end


#   Deploy Flask Backend to Render
#   deploy-flask:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Python
#         uses: actions/setup-python@v3
#         with:
#           python-version: '3.9'

#       - name: Install dependencies
#         run: |
#           python -m venv venv
#           source venv/bin/activate
#           pip install -r requirements.txt
#         working-directory: modules/03.Continuous_Delivery/back-end

#       - name: Deploy to Render
#         env:
#           RENDER_API_TOKEN: ${{ secrets.RENDER_API_TOKEN }}
#           RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
#         run: |
#           curl -X POST https://api.render.com/v1/services/$RENDER_SERVICE_ID/deployments \
#           -H "Authorization: Bearer $RENDER_API_TOKEN"
#         working-directory: modules/03.Continuous_Delivery/back-end
          
